<html>
	<head>
		<style type="text/css">
			html, body {
				padding: 0;
				margin: 0;
			}
		</style>

		<!-- EXTENSIONS -->
		<script type="text/javascript" src="../src/core/functions.js"></script>
		<script type="text/javascript" src="../src/core/Array.js"></script>
		<script type="text/javascript" src="../src/core/Name.js"></script>

		<!-- CORE -->
		<script type="text/javascript" src="../src/core/Base.js"></script>
		<script type="text/javascript" src="../src/core/Pool.js"></script>
		<script type="text/javascript" src="../src/core/Set.js"></script>
		<script type="text/javascript" src="../src/core/Emitter.js"></script>
		<script type="text/javascript" src="../src/core/Promise.js"></script>
		<script type="text/javascript" src="../src/core/Timer.js"></script>

		<script type="text/javascript" src="../src/physics/Vector.js"></script>
		<script type="text/javascript" src="../src/physics/Force.js"></script>

		<script type="text/javascript" src="../src/map/Canvas.js"></script>
		<script type="text/javascript" src="../src/map/Grid.js"></script>
		<script type="text/javascript" src="../src/map/Locator.js"></script>
		<script type="text/javascript" src="../src/map/Map.js"></script>

		<script type="text/javascript" src="../src/map/Element.js"></script>
		<script type="text/javascript" src="../src/physics/Physics.js"></script>
		<script type="text/javascript" src="../src/life/LifeForm.js"></script>
		<script type="text/javascript" src="../src/life/Plant.js"></script>
		<script type="text/javascript" src="../src/life/Animal.js"></script>
		<script type="text/javascript" src="../src/life/Cell.js"></script>
		<script type="text/javascript" src="../src/life/Herbivore.js"></script>
		<script type="text/javascript" src="../src/life/Carnivore.js"></script>

		<script type="text/javascript" src="../src/ArtificialLife.js"></script>
		<script type="text/javascript" src="../src/main.js"></script>
	</head>
	<body />
</html>
